[pytest]
markers =
    e2e: mark test as an end-to-end test
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = src
log_cli = true
log_cli_level = INFO